{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/main.tsx", "./src/App.tsx", "./src/pages"],
  "entryPointStrategy": "expand",
  "out": "../docs/frontend",
  "tsconfig": "./tsconfig.app.json",
  "name": "LockTalk Frontend",
  "skipErrorChecking": true,
  "cleanOutputDir": true
}